<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
    <header class="header">
<div class="logo">
    <a class="logo-link" href="#" title="Home">Ra<span>mda.js</span></a>
</div>
<ul class="top-menu">
    <li></li>
    <li><a class="top-menu-items-link top-menu-items-link-fp" href="#">Functional Programming</a></li>
    <li><a class="top-menu-items-link top-menu-items-link-ramda" href="#">Ramda</a></li>
    <li><a class="top-menu-items-link top-menu-items-link-flc" href="#">Fantasy Land Spec</a></li>
    <li><a class="top-menu-items-link top-menu-items-link-nodejs" href="#">Node.js for all</a></li>
    <li></li>
</ul>
<!-- <nav class="top-menu">
 <div class="top-menu-items top-menu-items-left">
    <div><a class="top-menu-items-link top-menu-items-link-ramda" href="#">Ramda</a></div>
    <div><a class="top-menu-items-link top-menu-items-link-fp" href="#">Functional Programming</a></div> 
 </div>
 <div class="top-menu-items">
    <div><a class="top-menu-items-link top-menu-items-link-flc" href="#">Fantasy Land Spec</a></div>
    <div><a class="top-menu-items-link top-menu-items-link-nodejs" href="#">Node.js for all</a></div>
 </div>   
</nav> -->
    </header>
  <main class="main">
    <aside class="left-menu">
    <ul class="left-menu-list">
        <li><a class="left-menu-list-link" href="#">Ramda</a></li>
        <li><a class="left-menu-list-link" href="#">Why Ramda?</a></li>
        <li><a class="left-menu-list-link" href="#">What's Different?</a></li>
        <li><a class="left-menu-list-link" href="#">Introductions</a></li>
        <li><a class="left-menu-list-link" href="#">Philosophy</a></li>
    </ul>    
    </aside>
    <div class="main-content">
        <div class="image"><img src="./Images/main_img.png" alt="Black goat head"></div>
        <p class="first-paragraph paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-content">
        <ul class="footer-list">
            <li><a class="footer-list-link" href="#">Ramda</a></li>
            <li><a class="footer-list-link" href="#">Why Ramda?</a></li>
            <li><a class="footer-list-link" href="#">What's Different?</a></li>
            <li><a class="footer-list-link" href="#">Introductions</a></li>
            <li><a class="footer-list-link" href="#">Philosophy</a></li>   
        </ul>
        <div class="copyright"><p>Copyright © 2018</p></div>
        <div class="copyright"><p>Copyright © 2018</p></div>
        <div class="copyright"><p>Copyright © 2018</p></div>
        <div class="copyright"><p>Copyright © 2018</p></div>
        <div class="copyright"><p>Copyright © 2018</p></div>
        <div>git status</div>
        <div>git status</div>
        <div>git status</div>
        <div>git status</div>
    </div>
  </footer>  
</div>
</body>
</html>